# PatternsProject

./: README.md  pom.xml
doc/: Dental_Clinic_Management_System.docx  PPP_ERD.drawio  PPP_ERD_Revized.drawio  PPP_ERD_finalized.drawio  PPP_activity_diagram.drawio  PPP_class_diagram.drawio  PPP_class_diagram_finalized.drawio
src/main/java/patterns/dental/clinic/: ApprenticeDentist.java  Bill.java  ClinicSystem.java  Dentist.java  DentistBill.java  Main.java  MyList.java  Patient.java  PatientBill.java  RegularDentist.java  User.java  Visit.java
src/main/java/patterns/dental/clinic/controller/: ClinicSystemController.java  DatabaseController.java  LanguageController.java
src/main/java/patterns/dental/clinic/controller/pagescontroller/: AdminCreateBillController.java  AdminCreateDentistController.java  AdminCreatePatientController.java  AdminPageController.java  AdminUpdateBillController.java  AdminUpdateDentistController.java  AdminUpdatePatientController.java  DentistPageController.java  DentistSignInController.java  MainPageController.java  NavigationManager.java  PatientPageController.java  PatientSignInController.java
src/main/java/patterns/dental/clinic/memento/: ClinicSystemMemento.java
src/main/java/patterns/dental/clinic/model/: ClinicSystem.java  Visit.java
src/main/java/patterns/dental/clinic/model/bill/: Bill.java  BillFactory.java  BillModel.java  BillType.java  DentistBill.java  PatientBill.java
src/main/java/patterns/dental/clinic/model/user/: ApprenticeDentist.java  Dentist.java  Operations.java  Patient.java  RegularDentist.java  User.java  UserFactory.java  UserType.java
src/main/java/patterns/dental/clinic/model/visit/: Visit.java  VisitFactory.java
src/main/java/patterns/dental/clinic/pages/: MainFrame.fxml
src/main/java/patterns/dental/clinic/view/: formsLocation(GUi).txt
src/main/java/patterns/dentalclinic/: Dentist.java  Main.java  RegularDentist.java  User.java
src/main/resources/: AdminDeleteAppointment.fxml
src/main/resources/database/: ClinicSystem.db
src/main/resources/fxml/: AdminCreateBill.fxml  AdminCreateDentist.fxml  AdminCreatePatient.fxml  AdminPage.fxml  AdminUpdateBill.fxml  AdminUpdateDentist.fxml  AdminUpdatePatient.fxml  DentistPage.fxml  DentistSignIn.fxml  MainFrame.fxml  MainPage.fxml  PatientPage.fxml  PatientSignIn.fxml
src/main/resources/languages/: language_en_CA.properties  language_fr_CA.properties
src/test/java/: BillFactoryTest.java  DatabaseControllerTest.java  UserFactoryTest.java  VisitFactoryTest.java
