<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #E0F2F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patterns.dental.clinic.controller.pagescontroller.MainPageController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="86.0">
         <image>
            <Image url="@../images/sideBar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.5" fitWidth="300.0" layoutX="100.0" layoutY="205.0">
         <image>
            <Image url="@../images/usersLogosNoBg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="155.0" layoutX="537.0" layoutY="194.0">
         <image>
            <Image url="@../images/dentistLogoNoBg.png" />
         </image>
      </ImageView>
      <Label layoutX="340.0" layoutY="48.0" text="Sign in">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="357.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="patientLogInButton" layoutX="175.0" layoutY="357.0" mnemonicParsing="false" onAction="#patientLogInButtonClick" text="As Patient">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="dentistLogInButton" layoutX="539.0" layoutY="357.0" mnemonicParsing="false" onAction="#dentistLogInButtonClick" text="As Dentist">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="adminPageButton" layoutX="629.0" layoutY="500.0" mnemonicParsing="false" onAction="#adminPageButtonClick" prefHeight="36.0" prefWidth="107.0" text="Admin Page">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="refreshButton" layoutX="5.0" layoutY="400.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Refresh">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="restoreButton" layoutX="5.0" layoutY="500.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Restore">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="5.0" layoutY="448.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Save">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="adminKeyTextField" layoutX="442.0" layoutY="506.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter Admin key" />
      <Label layoutX="327.0" layoutY="508.0" prefHeight="21.0" prefWidth="97.0" text="Admin Key:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
